C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Vernon.exe
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Vernon.deps.json
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Vernon.runtimeconfig.json
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Vernon.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Vernon.pdb
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\SVG.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.csproj.AssemblyReference.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.AssemblyInfoInputs.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.AssemblyInfo.cs
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.csproj.CoreCompileInputs.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.csproj.Up2Date
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\refint\Vernon.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.pdb
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\Vernon.genruntimeconfig.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Vernon\obj\Debug\net10.0\ref\Vernon.dll
