C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Gustav.exe
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Gustav.deps.json
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Gustav.runtimeconfig.json
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Gustav.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Gustav.pdb
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\SVG.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.csproj.AssemblyReference.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.AssemblyInfoInputs.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.AssemblyInfo.cs
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.csproj.CoreCompileInputs.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.csproj.Up2Date
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\refint\Gustav.dll
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.pdb
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\Gustav.genruntimeconfig.cache
C:\Users\mrrid\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Gustav\obj\Debug\net10.0\ref\Gustav.dll
